<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="678dp"
        android:background="#606060"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/tvListViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genDefaultText"
        android:textAlignment="center"
        android:textColor="#DDDDDD"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListViewMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genDefaultText"
            android:textAlignment="center"
            android:textColor="#DDDDDD" />

    </LinearLayout>
