<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="swSearchDevicesText">Geräte suchen?</string>
    <string name="language">Sprache</string>
    <string name="language_english">Englisch</string>
    <string name="language_german">Deutsch</string>
    <string name="lblLogger">Zeige Logs</string>
    <string name="discovered_devices">Erkannte Geräte</string>
    <string name="device_data">Geräteeigenschaften</string>
    <string name="connected_sensors">Verbundene Sensoren</string>
    <string name="find_new_device">Neues Gerät gefunden. Name:</string>
    <string name="time">Zeit</string>
    <string name="cancel">Abbrechen</string>
    <string name="device_number">Nummer</string>
    <string name="refreshButton">Aktuallisieren</string>
    <string name="search_started">Die Suche nach Geräten läuft.</string>
    <string name="search_ended">Suche nach Geräten beendet.</string>
    <string name="set_value">Möchten Sie den neuen Wert setzen?</string>
    <string name="set">Setzen</string>
    <string name="device_datatype">Datentyp</string>
    <string name="device_bitdepth">Bittiefe</string>
    <string name="device_scale">Skala</string>
    <string name="device_typ">Typ</string>
    <string name="device_subtype">Zweittyp</string>
    <string name="device_name">Name</string>
    <string name="min_value">Mindestwert</string>
    <string name="max_value">Maximalwert</string>
    <string name="cur_value">aktueller Wert</string>
    <string name="set_value_short">gesetzter Wert</string>
    <string name="read_data">Gelesene Daten</string>
    <string name="btnAktorSetValue">Wert setzen</string>
    <string name="brightness_sensor">Helligkeitssensor</string>
    <string name="pressure_sensor">Drucksensor</string>
    <string name="humidity_sensor">Luftfeuchtigkeitssensor</string>
    <string name="temperature_sensor">Temperatursensor</string>
    <string name="digitalinput">Digitaleingang</string>
    <string name="datatyp_degree">Grad</string>
    <string name="datatyp_second">Sekunde</string>
    <string name="datatyp_percent">Prozent</string>
    <string name="datatyp_number">Nummer</string>
    <string name="datatyp_binary">Binär</string>
    <string name="bt_not_enabled_leaving">Bluetooth ist deaktiviert.</string>
    <string name="imgIconDescr">ASHA Logo</string>
    <string name="tvClickToConnectLabelText">Klicken Sie auf ein Gerät zum Verbinden</string>
    <string name="swFilterDevicesText">Geräte filtern?</string>
    <string name="errNoBluetooth">Kein Bluetooth Adapter gefunden!</string>
    <string name="tvListHeaderText">Gefundene Geräte</string>
    <string name="errPermissionDenied">Berechtigung abgelehnt</string>
    <string name="btnRefreshText">Aktualisieren</string>
    <string name="btnClearText">Log leeren</string>
    <string name="itmLoggerText">Zeige Logs</string>
    <string name="itmExitText">Exit App</string>
    <string name="btnOkText">OK</string>
    <string name="btnCancelText">Abbrechen</string>
    <string name="exitConfirmTitle">Beenden?</string>
    <string name="exitConfirmText">Anwendung beenden?</string>
    <string name="btnBackText">Zurück</string>
    <string name="genDefaultText">None</string>
    <string name="genControlValue">Regelungswert</string>
    <string name="genSensor">Sensor</string>
    <string name="genActor">Aktor</string>
    <string name="adTitleSetValue">Wert setzen Dialog</string>
    <string name="tvAktorSetValue">Neuen Wert setzen</string>
    <string name="tabDevice">Gerät</string>
    <string name="tabHistory">Historie</string>
    <string name="device_history">Gerätehistorie</string>
</resources>